<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/javascriptes6/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="container text-center">
    <h3 id="demotext">This is just a demo text for reference</h3>    
    <div id="container" class="rounded-circle mx-auto"></div>
    <button id="button1" class="mt-2 btn-lg btn btn-outline-primary">Click Me!!</button>
    <button id="button2" class="mt-2 btn-lg btn btn-outline-primary" onclick="demo()">Change Text 1!!</button>
    <button id="button3" class="mt-2 btn-lg btn btn-outline-primary" onclick="demochange()">Change Text 2!!</button>

    <ul style="text-transform: capitalize; font-weight: bold;">

        <li>introduction to spring concepts</li>
        <li>Dependency Injection</li>
        <li>bean declarations and definitions</li>
        <li></li>
        <li></li>
        <li></li>

    </ul>

    <!-- JQuery CDN Link -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JQuery Code -->

    <script>    

        $(document).ready(()=>{

            console.log("This is something which runs at the start of the page itself or initial loading when the document is ready!!!");

        });

    </script>

    <script>

        // Function which changes the innerhtml on the click of the button - 1

        const demo=()=>{

            document.getElementById('demotext').innerHTML = "Changed on 1";

        }

        // Function which changes the innerhtml on the click of the button - 2

        const demochange=()=>{

            document.getElementById("demotext").innerHTML = "Changed on 2";

        }

    </script>
    
    <!-- External Javascript File Import -->

    <script src="/javascriptes6/js/myjs.js"></script>

</body>
</html>